server.port=8082
grpc.server.port=9091
server.domain: localhost
server.tomcat.uri-encoding= UTF-8

grpc.client.GLOBAL.enableKeepAlive=true
grpc.client.server-service.address=static://localhost:9091
grpc.client.server-service1.address=static://localhost:9092
# Configure the client to connect in PLAINTEXT mode
grpc.client.server-service.negotiationType=PLAINTEXT
grpc.client.server-service1.negotiationType=PLAINTEXT
