server.port=8091
server.domain: 104.155.132.0
server.tomcat.uri-encoding= UTF-8

grpc.client.GLOBAL.enableKeepAlive=true
grpc.client.server-service.address=static://104.155.132.0:9091
grpc.client.server-service1.address=static://104.155.132.0:9092
# Configure the client to connect in PLAINTEXT mode
grpc.client.server-service.negotiationType=PLAINTEXT
grpc.client.server-service1.negotiationType=PLAINTEXT
