server.port: 8091
server.domain: 10.128.0.9

server.tomcat.uri-encoding= UTF-8

grpc.client.GLOBAL.enableKeepAlive=true
grpc.client.server-service.address=static://10.128.0.9:9091
grpc.client.server-service1.address=static://10.128.0.10:9092
grpc.client.server-service2.address=static://10.128.0.11:9093
grpc.client.server-service2.address=static://10.128.0.12:9094
grpc.client.server-service2.address=static://10.128.0.13:9095
grpc.client.server-service2.address=static://10.128.0.14:9096
grpc.client.server-service2.address=static://10.128.0.15:9097
grpc.client.server-service2.address=static://10.128.0.16:9098
# Configure the client to connect in PLAINTEXT mode
grpc.client.server-service.negotiationType=PLAINTEXT
grpc.client.server-service1.negotiationType=PLAINTEXT
grpc.client.server-service2.negotiationType=PLAINTEXT
grpc.client.server-service3.negotiationType=PLAINTEXT
grpc.client.server-service4.negotiationType=PLAINTEXT
grpc.client.server-service5.negotiationType=PLAINTEXT
grpc.client.server-service6.negotiationType=PLAINTEXT
grpc.client.server-service7.negotiationType=PLAINTEXT
