server.port=8091
server.domain=10.128.0.9
server.tomcat.uri-encoding= UTF-8

grpc.client.GLOBAL.enableKeepAlive=true
grpc.client.server-service.address=http://10.128.0.9:9091
#grpc.client.server-service1.address=http://10.128.0.9:9092
# Configure the client to connect in PLAINTEXT mode
grpc.client.server-service.negotiationType=PLAINTEXT
#grpc.client.server-service1.negotiationType=PLAINTEXT
