grpc.server.address=10.128.0.13
grpc.server.port=9095
grpc.server.in-process-name=server-service4

# Configure the server to run in TLS mode
#grpc.server.security.enabled=true
#grpc.server.security.certificateChain=file:certificates/server.crt
#grpc.server.security.privateKey=file:certificates/server.key
